{
  "settings": {
    "name": "NewSite-04-27_1004",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 32,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "color": "#f1c40f",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content5-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/-2000x1531.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "<span style=\"line-height: 1.17em;\"><br></span><span style=\"line-height: 1.17em;\"><br></span><span style=\"line-height: 1.17em;\">品居租房 &nbsp;服务你家</span><br>",
          "caption": "<p><span style=\"font-size: 1rem; line-height: 1.85em;\"><br></span></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\">品居 帮助您 省心 &nbsp;省事 省钱搬进新家.</span><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "B": {
              "color": "#f39c12"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<font color=\"#000000\">掐指一</font>算 真划算",
          "meta": "<b>&nbsp; &nbsp; &nbsp;租来的是品质生活 &nbsp; 省下的是真金白银</b>"
        },
        {
          "subtitle1": "Bootstrap 4 has been noted",
          "subtitle2": "One of Bootstrap 4's big points",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "subtitle5": "Choose from the large selection of blocks",
          "subtitle6": "Don't limit yourself to just one platform",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "progress-bar7",
          "_styles": {
            "path[stroke]": {
              "stroke": "@primaryColor !important"
            }
          },
          "_anchor": "progress-bar7-q",
          "_params": {
            "progressColor": "@primaryColor",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#f3f0f0",
            "columns": 3,
            "progress1": "35",
            "showTitles": false,
            "showTexts": true,
            "progress2": "45",
            "progress3": "65",
            "progress4": 60,
            "progress5": 70,
            "progress6": "23"
          },
          "title1": "Bootstrap 4",
          "caption1": "<font color=\"#000000\">租金</font><br><font color=\"#000000\"><br></font>租赁的商品使用费，相当于商品正价的35%.",
          "title2": "Responsive",
          "caption2": "<font color=\"#000000\">支出</font><br><font color=\"#000000\"><br></font>使用的租赁商品前期支出，相当于商品售价的45%.",
          "title3": "Web Fonts",
          "caption3": "节省<br><br>使用的租赁商品，年节省相当于商品价值的65%.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider."
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text FONT": {
              "color": "#999999"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-c",
          "_params": {
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "number1": "1",
          "subtitle1": "净水器 &nbsp;全新进口品牌",
          "title1": "仅需￥39元/月",
          "caption1": "免费上门安装 &nbsp;租金包含安装费用 &nbsp; 材料费<br><font color=\"#000000\">无其它费用产生.</font>&nbsp;",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/-600x449.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text FONT": {
              "color": "#999999"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-e",
          "_params": {
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "number1": "2",
          "subtitle1": "洗衣机 &nbsp;全新节能品牌",
          "title1": "仅需￥49元/月",
          "caption1": "免费送货上门 租金包含使用费用.<br><font color=\"#000000\">无其它隐形费用.</font>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/-600x539.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text FONT": {
              "color": "#e74c3c"
            },
            ".mbr-section-text": {
              "color": "#999999"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-f",
          "_params": {
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "number1": "3",
          "subtitle1": "空调 &nbsp;全新节能系列品牌",
          "title1": "仅需￥49元/月",
          "caption1": "免费送货上门、安装<br><font color=\"#000000\">注明：空调会产生拆装费,请您确定租用咨询好具体费用.</font>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/-2-600x451.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text FONT": {
              "color": "#7f8c8d"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-g",
          "_params": {
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "number1": "4",
          "subtitle1": "净水器 &nbsp;全新进口品牌",
          "title1": "仅需￥29元/月",
          "caption1": "免费上门安装 &nbsp;租金包含材料<font color=\"#000000\">费</font><br><font color=\"#000000\">无其它隐形费用.<br></font><br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/55-600x488.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "toggle2",
          "_styles": {
            "H1": {
              "font-size": "36px"
            }
          },
          "_anchor": "toggle2-n",
          "_params": {
            "tabs": "3",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/img_extAccordion1_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true
          },
          "title": "租前问答",
          "text": "<font color=\"#000000\">为了您的权益，租赁商品期间假设发生商品损坏该如何赔偿等相关事宜，请在租前</font><font color=\"#000000\">咨询我们！<br></font>.",
          "title1": "<a role=\"button\" class=\"text-white collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOnetoggle2-n\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>关于我们</a>",
          "text1": "品居租房以“全新的互联网地产居间综合服务商”的概念出现，为客户、业主提供更多的贴心服务。如：搬家、入住清洁、入住消毒、家电清洗、家电租赁、代付租金等服务。<div><span style=\"font-size: 1rem; line-height: 1.85em;\"><i><b>全新家电租赁 提升居家品质</b></i></span><br></div><div>“品居租房”为自已的客户提供了全新的家电租赁，如：空调、洗衣机、净水器、空气净化器、小衣柜、抽屉柜、餐桌等家居生活用品，满足不同需求客户。</div><div><span style=\"font-size: 1rem; line-height: 1.85em;\">找品居租房，您只需看房、签约，剩下的事情就交给我们吧！</span></div>",
          "title2": "<a role=\"button\" class=\"text-white collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseTwotoggle2-n\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">&nbsp; &nbsp; &nbsp; &nbsp;租赁期间其它费用</a>",
          "text2": "<p>品居租房提供家电、家私租赁期间.不会产生其它费用。可能会产生的费用我们提前告知客户，比如：空调会产生拆取费，我们都提前告知客户并公示在网站上。净水器使用过程中，也没有租金以外的费用产生。除使用期间，客户生动要求换滤芯等配件。</p>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThreetoggle2-n\" aria-expanded=\"false\" aria-controls=\"collapseThree\">关于损坏赔偿</a>",
          "text3": "<p>我们提供的租赁商品，租前会告知客户使用规范，但在使用中真的发了意外损坏怎么办？我们会根椐情况而定，通常分为两种：A、人为使用不当损坏、或摆放不当损坏，这种情况下请按价赔偿。B、意外不小心碰坏，在不影响使用、外观损伤不严重的情况下，我们不会追赔。（如果是意外，损坏严重的也请赔偿）</p>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "countdown1",
          "_styles": {
            ".mbr-section-title FONT": {
              "font-size": "30px"
            }
          },
          "_anchor": "countdown1-s",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/header/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#ecf0f1",
            "showTitle": true,
            "showText": false,
            "countdown": "2017/06/30"
          },
          "title": "<font color=\"#000000\">活动倒计时</font>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a, rem accusantium recusandae beatae. Eos quae sint minus dolorum facere, iure illum veritatis harum minima quod voluptatibus culpa tenetur eveniet enim. Natus, id cupiditate aperiam obcaecati incidunt nam minus accusantium libero officia expedita dignissimos optio, quis, minima quibusdam esse saepe!"
        },
        {
          "_styles": {
            ".form-control-label": {},
            ".mbr-section-title SPAN": {
              "font-size": "12px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showCat1": true,
            "showCat2": true,
            "showCat3": false,
            "showText": true,
            "showButtons": false
          },
          "cat1": "地址：深圳市南山区蛇口沿山路43号创业壹号大厦C座201",
          "title1": "品居租房网",
          "cat2": "联系方式：",
          "title2": "<span style=\"font-size: 1.5rem; line-height: 1.1em;\">pinjuvip@126.com</span><br><span style=\"font-size: 1.5rem; line-height: 1.1em;\">pinjuvip_com &nbsp;（公众号） &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><br><span style=\"font-size: 1.5rem; line-height: 1.1em;\"><a href=\"https://pinjuchina.github.io/pinjujieshao/\"><br></a></span><span style=\"font-size: 1.5rem; line-height: 1.1em;\"><a href=\"https://pinjuchina.github.io/pinjujieshao/\">关于我们</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><br>",
          "cat3": "email",
          "title3": "sample@sample.us",
          "text": "<b>品质居家 &nbsp; &nbsp;服务你家</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "form": {
            "action": "xihanw@qq.com",
            "alerts": {
              "success": "感谢您关注品居租房网!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "您的称呼*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "邮箱地址*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "您的建议咨询 商务合作  "
              }
            }
          },
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">确认发送</a>"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#f39c12"
            },
            "FONT": {
              "color": "#f39c12"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-u",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "&nbsp; &nbsp; www.pinjuvip.com &nbsp;<font color=\"#000000\">品居租房 &nbsp;品质居家 &nbsp; 2017年5月</font>"
        }
      ]
    }
  }
}